GOOGLE_ID=614749343575-098paqmk138v6fdcahspgnk3e4k4mqd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_DB_URI=mongodb+srv://nernuer:cxpyw123@cluster0.zlk9qqs.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=79915087f9790fc7e7e69c5054358ce6